---
# tasks file for ansible-role-docker-install
- name: Install tools | Install required packages
  yum:
    name: "{{ item }}"
    update_cache: yes
  become: true
  with_items: "{{ requrements_packages }}"


- name: Add repo | Add docker file from dir files to host repo
  file:
    src: "{{ item }}"
    dest: "{{ repo_path }}"
  with_fileglob:
    - "{{ default_repo_file }}"
  become: true

- name: Install docker-ce | Install docker 
  yum:
    update_cache: yes
    name: docker
    state: latest
  notify:
    - Start docker
    - Enable docker
  become: true
